<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IGTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-WJ-cee">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-xC-eCb" customClass="IGTDrawableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-si-Fd1" userLabel="Dot View Top Center">
                                <rect key="frame" x="140" y="113" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d41-0K-vI6"/>
                                    <constraint firstAttribute="width" constant="40" id="h0K-Aa-6Al"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-yp-1Gb" userLabel="Dot View Outside Upper Right">
                                <rect key="frame" x="270" y="189" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UGT-11-Qca"/>
                                    <constraint firstAttribute="width" constant="40" id="Vot-BX-Y5p"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-bL-Mjf" userLabel="Dot View Outside Lower Right">
                                <rect key="frame" x="270" y="339" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="86E-OZ-816"/>
                                    <constraint firstAttribute="height" constant="40" id="XJt-56-a1a"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-dg-y8H" userLabel="Dot View Bottom Center">
                                <rect key="frame" x="140" y="414" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fFC-OE-Wyi"/>
                                    <constraint firstAttribute="height" constant="40" id="hK1-dL-vLN"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-Ye-iMa" userLabel="Dot View Outside Lower Left">
                                <rect key="frame" x="10" y="339" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3u9-8v-3E3"/>
                                    <constraint firstAttribute="height" constant="40" id="4v9-MH-k9x"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-9t-znu" userLabel="Dot View Outside Upper Left">
                                <rect key="frame" x="10" y="189" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Z9-hS-hSw"/>
                                    <constraint firstAttribute="height" constant="40" id="b34-Vf-d4b"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-1s-b7Z" userLabel="Dot View Inside Lower Left">
                                <rect key="frame" x="75" y="301" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sde-Ge-cd4"/>
                                    <constraint firstAttribute="width" constant="40" id="eyk-1m-eei"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-Ee-yiM" userLabel="Dot View Inside Upper Left">
                                <rect key="frame" x="75" y="226" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Xhw-S1-KYN"/>
                                    <constraint firstAttribute="height" constant="40" id="aEn-eD-SoV"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-q0-rp1" userLabel="Dot View Inside Upper Right">
                                <rect key="frame" x="205" y="226" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cCi-P3-Uhw"/>
                                    <constraint firstAttribute="width" constant="40" id="v61-La-lVb"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-1l-18l" userLabel="Dot View Inside Lower Right">
                                <rect key="frame" x="205" y="301" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E9a-W2-caq"/>
                                    <constraint firstAttribute="height" constant="40" id="oUl-uF-szl"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-Jj-WyU" userLabel="Dot View Center">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zib-pT-BPe"/>
                                    <constraint firstAttribute="height" constant="40" id="qpj-pr-AIw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-nH-fUR">
                                <rect key="frame" x="0.0" y="518" width="85" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M4Q-bf-guh"/>
                                    <constraint firstAttribute="width" constant="85" id="wLA-vU-gRU"/>
                                </constraints>
                                <state key="normal" title="Show Me">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GfM-a3-dcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-6a-iyX">
                                <rect key="frame" x="231" y="518" width="89" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MMI-QY-LYM"/>
                                    <constraint firstAttribute="width" constant="89" id="sdz-TF-Wff"/>
                                </constraints>
                                <state key="normal" title="All Glyphs">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4f-yv-0oz" kind="modal" id="4gJ-U6-XmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENLIGHTENMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-OO-Udy">
                                <rect key="frame" x="20" y="30" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m9h-9t-znu" secondAttribute="centerX" constant="130" id="2CS-IR-AmA"/>
                            <constraint firstAttribute="centerY" secondItem="Tvd-dg-y8H" secondAttribute="centerY" constant="-150" id="2kP-SQ-hdf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kvh-xC-eCb" secondAttribute="bottom" id="6HF-24-AIn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yWQ-6a-iyX" secondAttribute="bottom" id="6Vf-6L-qLM"/>
                            <constraint firstAttribute="centerX" secondItem="xd1-bL-Mjf" secondAttribute="centerX" constant="-130" id="A6i-2m-CA6"/>
                            <constraint firstAttribute="centerX" secondItem="bpH-q0-rp1" secondAttribute="centerX" constant="-65" id="AuT-gp-nER"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IRE-nH-fUR" secondAttribute="bottom" id="CVf-RR-tqP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GLi-WJ-cee" secondAttribute="bottom" id="Dw5-Ls-iMy"/>
                            <constraint firstAttribute="trailing" secondItem="kvh-xC-eCb" secondAttribute="trailing" id="LdV-lK-zsN"/>
                            <constraint firstAttribute="centerY" secondItem="Kg3-Ee-yiM" secondAttribute="centerY" constant="38" id="LvY-eq-dbs"/>
                            <constraint firstAttribute="centerY" secondItem="m9h-9t-znu" secondAttribute="centerY" constant="75" id="NdQ-kq-Fm9"/>
                            <constraint firstItem="kvh-xC-eCb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PBP-q4-2cB"/>
                            <constraint firstAttribute="centerY" secondItem="CBR-1l-18l" secondAttribute="centerY" constant="-37" id="QEp-eB-aaD"/>
                            <constraint firstAttribute="centerY" secondItem="xd1-bL-Mjf" secondAttribute="centerY" constant="-75" id="Tgn-q8-Mkf"/>
                            <constraint firstAttribute="centerX" secondItem="zSj-yp-1Gb" secondAttribute="centerX" constant="-130" id="Ucn-7v-4fj"/>
                            <constraint firstAttribute="centerX" secondItem="1FX-Jj-WyU" secondAttribute="centerX" id="Voz-oj-OWT"/>
                            <constraint firstAttribute="trailing" secondItem="GLi-WJ-cee" secondAttribute="trailing" id="XGu-xx-yf1"/>
                            <constraint firstAttribute="centerX" secondItem="Tvd-dg-y8H" secondAttribute="centerX" id="Xeg-AH-DSS"/>
                            <constraint firstAttribute="centerY" secondItem="ueN-Ye-iMa" secondAttribute="centerY" constant="-75" id="Xye-G3-vIt"/>
                            <constraint firstAttribute="centerY" secondItem="bpH-q0-rp1" secondAttribute="centerY" constant="38" id="YIh-9T-2Di"/>
                            <constraint firstAttribute="centerX" secondItem="xlp-si-Fd1" secondAttribute="centerX" id="ZCt-aC-p9c"/>
                            <constraint firstAttribute="centerY" secondItem="xlp-si-Fd1" secondAttribute="centerY" constant="151" id="ZN2-QI-rNV"/>
                            <constraint firstAttribute="centerY" secondItem="zSj-yp-1Gb" secondAttribute="centerY" constant="75" id="f0W-Fu-Xe1"/>
                            <constraint firstAttribute="centerY" secondItem="0OL-1s-b7Z" secondAttribute="centerY" constant="-37" id="g1S-lh-l9y"/>
                            <constraint firstAttribute="trailing" secondItem="yWQ-6a-iyX" secondAttribute="trailing" id="gcW-4f-JSP"/>
                            <constraint firstAttribute="centerX" secondItem="Kg3-Ee-yiM" secondAttribute="centerX" constant="65" id="hZ1-j8-Lz5"/>
                            <constraint firstItem="kvh-xC-eCb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="i7F-jo-XLX"/>
                            <constraint firstItem="IRE-nH-fUR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j5U-DS-eRF"/>
                            <constraint firstAttribute="centerY" secondItem="1FX-Jj-WyU" secondAttribute="centerY" id="kYJ-Mn-ocN"/>
                            <constraint firstAttribute="centerX" secondItem="CBR-1l-18l" secondAttribute="centerX" constant="-65" id="mGR-Iv-pLW"/>
                            <constraint firstItem="GLi-WJ-cee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qqY-FI-fHF"/>
                            <constraint firstItem="GLi-WJ-cee" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rVx-dI-yvH"/>
                            <constraint firstAttribute="centerX" secondItem="0OL-1s-b7Z" secondAttribute="centerX" constant="65" id="wUC-q4-6ev"/>
                            <constraint firstAttribute="centerX" secondItem="ueN-Ye-iMa" secondAttribute="centerX" constant="130" id="ynE-So-kVX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="drawableView" destination="kvh-xC-eCb" id="ICg-rd-9Ph"/>
                        <outlet property="glyphNameLabel" destination="aGu-OO-Udy" id="eST-rZ-QGc"/>
                        <outletCollection property="dots" destination="bpH-q0-rp1" id="qUd-QE-gFR"/>
                        <outletCollection property="dots" destination="xlp-si-Fd1" id="UTN-YW-q3e"/>
                        <outletCollection property="dots" destination="zSj-yp-1Gb" id="VAM-fe-C2p"/>
                        <outletCollection property="dots" destination="xd1-bL-Mjf" id="fiJ-p4-sKF"/>
                        <outletCollection property="dots" destination="Tvd-dg-y8H" id="ePk-Uy-PO5"/>
                        <outletCollection property="dots" destination="ueN-Ye-iMa" id="Rfm-HX-2Fd"/>
                        <outletCollection property="dots" destination="m9h-9t-znu" id="xXu-A5-eJV"/>
                        <outletCollection property="dots" destination="0OL-1s-b7Z" id="wB0-o4-opX"/>
                        <outletCollection property="dots" destination="Kg3-Ee-yiM" id="DaA-h8-q29"/>
                        <outletCollection property="dots" destination="CBR-1l-18l" id="SXq-qp-goy"/>
                        <outletCollection property="dots" destination="1FX-Jj-WyU" id="AX3-ro-mwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Glyph List Table View Controller - All Glyphs-->
        <scene sceneID="QyY-Yt-uRv">
            <objects>
                <tableViewController id="ROV-zS-F39" customClass="IGTGlyphListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="nnH-Yb-SdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="eC4-Uj-q7H">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ROV-zS-F39" id="pKB-Rh-Two"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GlyphCell" rowHeight="80" id="1Re-ln-h8w">
                                <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Re-ln-h8w" id="ycm-Ga-Ltq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-3H-SKc">
                                            <rect key="frame" x="73" y="11" width="227" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-XN-EfM" customClass="IGTDrawableView">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RQD-of-n0f"/>
                                                <constraint firstAttribute="width" constant="40" id="ZeC-65-8cD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xGM-XN-EfM" firstAttribute="leading" secondItem="ycm-Ga-Ltq" secondAttribute="leading" constant="20" id="RdG-iC-A2H"/>
                                        <constraint firstAttribute="centerY" secondItem="xGM-XN-EfM" secondAttribute="centerY" id="iSW-Gf-EXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Kma-kT-Iuf" kind="unwind" unwindAction="unwindFromGlyphListToGlyphCanvas:" id="zjW-z4-9AT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROV-zS-F39" id="GKG-zm-ptf"/>
                            <outlet property="delegate" destination="ROV-zS-F39" id="oq2-iv-pRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Glyphs" id="rYY-kA-ssu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hb5-he-zh5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QoG-ZV-e7N">
                                <rect key="frame" x="267" y="5" width="37" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kma-kT-Iuf" kind="unwind" unwindAction="cancelGlyphList:" id="XBg-wt-T6C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-ba-z86" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kma-kT-Iuf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6av-Tt-lcq">
            <objects>
                <navigationController definesPresentationContext="YES" id="F4f-yv-0oz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SuG-t2-38D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Njt-4f-lDH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROV-zS-F39" kind="relationship" relationship="rootViewController" id="ezO-Gj-NY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-MV-JI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="320" height="350"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
